<!-- res/layout/activity_register.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="14dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNombre"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:text="Registrar"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="201dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="104dp"
        app:srcCompat="@drawable/logo_pagina" />

</RelativeLayout>
